{
	"nodes":[
		{"type":"group","id":"95284212dab112d7","x":-540,"y":-740,"width":592,"height":172,"color":"5","label":"1ª ETAPA"},
		{"type":"group","id":"afe6fed1e42928cc","x":-540,"y":-404,"width":592,"height":170,"color":"5","label":"3ª ETAPA"},
		{"type":"group","id":"c032145918bc3daf","x":-540,"y":-191,"width":592,"height":142,"color":"5","label":"4ª ETAPA"},
		{"type":"group","id":"d07a3b1b72e45e60","x":-540,"y":-524,"width":592,"height":78,"color":"5","label":"2ª ETAPA"},
		{"type":"group","id":"b9afddd7016cc9bf","x":-374,"y":-355,"width":404,"height":90,"color":"6","label":"| Pipe"},
		{"type":"group","id":"eb3954f63f1d5808","x":-517,"y":-691,"width":239,"height":90,"color":"4","label":"<< File to stdin"},
		{"type":"group","id":"acbce625d73c7f9c","x":-224,"y":-691,"width":239,"height":90,"color":"4","label":"$( ) Substitution"},
		{"type":"group","id":"55ac6dfaed0e8335","x":-224,"y":-140,"width":239,"height":75,"color":"4","label":">> stdout to file"},
		{"type":"text","text":"# Fluxo encadeamento","id":"51adba87cc211f7b","x":-540,"y":-920,"width":442,"height":60},
		{"type":"text","text":"teste << \\n export;  env | grep $(echo $PATH) >> teste  ","id":"54073f95232f8e4b","x":-540,"y":-840,"width":592,"height":50,"color":"#080808"},
		{"type":"text","text":"EXECVE","id":"eba03be1f1342e4e","x":75,"y":-840,"width":101,"height":50,"color":"2"},
		{"type":"text","text":"UNISTD.H","id":"49f830f6818d7c17","x":194,"y":-840,"width":116,"height":50},
		{"type":"text","text":"# **Main**","id":"7217f61a47d7985d","x":-1489,"y":-911,"width":208,"height":60,"color":"5"},
		{"type":"text","text":"Mostra **prompt** e espera **comando**","id":"3194661277b0d294","x":-1489,"y":-831,"width":492,"height":50},
		{"type":"text","text":"Adiciona no histórico","id":"d0395b61bb12585f","x":-1489,"y":-764,"width":277,"height":50},
		{"type":"text","text":"env","id":"1b715df4c136b71f","x":-321,"y":-335,"width":85,"height":50,"color":"2"},
		{"type":"text","text":"Quebra comando em partes","id":"cef3a75548bf56b9","x":-1489,"y":-702,"width":322,"height":50},
		{"type":"text","text":"export","id":"d94973af3ccc396c","x":-473,"y":-508,"width":99,"height":50,"color":"2"},
		{"type":"text","text":"Blocos não fechados","id":"d4bfb4772e3211e4","x":-1489,"y":-641,"width":208,"height":50},
		{"type":"text","text":"Erros de parser / Comando não encontrado","id":"a86794352db44470","x":-1489,"y":-583,"width":371,"height":50},
		{"type":"text","text":"mostra prompt e pede pela finalização do comando ","id":"2f3ca47c52270ff5","x":-1243,"y":-641,"width":446,"height":50},
		{"type":"text","text":"grep ","id":"f04ff284f547dcb2","x":-220,"y":-335,"width":230,"height":50,"color":"2"},
		{"type":"text","text":"Inicia-se fluxo de encadeamento","id":"5be0f30e1c84c322","x":-1087,"y":-523,"width":290,"height":50},
		{"type":"text","text":"Mostra erro e ignora comando","id":"ecb8f40883fc0c0f","x":-1066,"y":-583,"width":269,"height":50},
		{"type":"text","text":"Parse correto","id":"0c52a601e6847d13","x":-1489,"y":-523,"width":146,"height":50},
		{"type":"text","text":"teste","id":"153ad75d703f481a","x":-153,"y":-126,"width":88,"height":50},
		{"type":"text","text":"\\n","id":"42f4601d40ce7dd6","x":-391,"y":-671,"width":70,"height":50},
		{"type":"text","text":"teste ","id":"dcbe1f1b6217c37b","x":-479,"y":-671,"width":88,"height":50},
		{"type":"text","text":"echo $PATH","id":"1255fb9935fc6845","x":-173,"y":-671,"width":149,"height":50,"color":"2"},
		{"type":"text","text":"**< :** Lê arquivo e insere dados ao **sdin**  \n\n**<< ARG :** Lê arquivo até o identificador **ARG** e insere dados ao **stdin** ","id":"dc48a7cfb9f1257f","x":75,"y":-740,"width":354,"height":124,"color":"4"},
		{"type":"text","text":"**$ARG :** Busca pela variável **ARG** na lista de variaveis de ambiente e substitui o identificador com o valor bruto\n\n**$( )** : Executa o comando dentro dos parenteses e substitui o retorno do programa na linha de comando.","id":"74b9a4ede592c64c","x":75,"y":-607,"width":354,"height":201,"color":"4"},
		{"type":"text","text":"**| :** Executa comandos paralelos, em diferentes processos, compartilhando dados pelo fluxo de `stdin > stdout`. ","id":"d5d1bea9d236592c","x":75,"y":-395,"width":354,"height":110,"color":"6"},
		{"type":"text","text":"**> :** Insere **stdout** ao arquivo desejado, apagando seu conteúdo original\n**>> :** Insere **stdout** ao fim do arquivo desejado.","id":"b1d3fc250d5aa1b6","x":75,"y":-275,"width":354,"height":130,"color":"4"},
		{"type":"file","file":"Imagens/Encadeamento.png","id":"bea0f976ef77cc2a","x":75,"y":-101,"width":354,"height":128,"color":"1"}
	],
	"edges":[
		{"id":"245fc993502cc3cc","fromNode":"acbce625d73c7f9c","fromSide":"bottom","toNode":"f04ff284f547dcb2","toSide":"top","color":"4"},
		{"id":"b65fe863e4404a0a","fromNode":"eb3954f63f1d5808","fromSide":"bottom","toNode":"d94973af3ccc396c","toSide":"top","color":"4"},
		{"id":"11fa31f8ac9fba4f","fromNode":"d94973af3ccc396c","fromSide":"right","toNode":"1b715df4c136b71f","toSide":"left","color":"2"},
		{"id":"41e4c1ec9ae7b8e6","fromNode":"f04ff284f547dcb2","fromSide":"bottom","toNode":"153ad75d703f481a","toSide":"left","color":"2"},
		{"id":"11013604698a2582","fromNode":"d4bfb4772e3211e4","fromSide":"right","toNode":"2f3ca47c52270ff5","toSide":"left"},
		{"id":"ca34080d11f9acb2","fromNode":"a86794352db44470","fromSide":"right","toNode":"ecb8f40883fc0c0f","toSide":"left"},
		{"id":"c255f530db200a02","fromNode":"5be0f30e1c84c322","fromSide":"right","toNode":"51adba87cc211f7b","toSide":"left"},
		{"id":"aa9c9fde93a32313","fromNode":"0c52a601e6847d13","fromSide":"right","toNode":"5be0f30e1c84c322","toSide":"left"},
		{"id":"2f2f813017b61d49","fromNode":"d0395b61bb12585f","fromSide":"left","toNode":"cef3a75548bf56b9","toSide":"left"},
		{"id":"7964e8fe7dc0b137","fromNode":"cef3a75548bf56b9","fromSide":"left","toNode":"d4bfb4772e3211e4","toSide":"left"},
		{"id":"1103c7232006d90b","fromNode":"cef3a75548bf56b9","fromSide":"left","toNode":"a86794352db44470","toSide":"left"},
		{"id":"69cf98674d16cfa8","fromNode":"cef3a75548bf56b9","fromSide":"left","toNode":"0c52a601e6847d13","toSide":"left"}
	]
}