{
	"nodes":[
		{"type":"text","text":"TOKEN","id":"1d1f6fc0c574ecad","x":260,"y":20,"width":250,"height":51},
		{"type":"text","text":"LEXEME","id":"ce4701fdc0e35c20","x":-52,"y":20,"width":250,"height":51},
		{"type":"text","text":"command","id":"2850ddca8722515f","x":260,"y":120,"width":250,"height":51},
		{"type":"text","text":"echo","id":"eb4fbeb4bb72213c","x":-52,"y":120,"width":250,"height":51},
		{"type":"text","text":"word","id":"c7e8708091789c1d","x":260,"y":200,"width":250,"height":51},
		{"type":"text","text":"Hello jdjskdjs mskjd","id":"b34d752c5ae70850","x":-52,"y":200,"width":250,"height":51},
		{"type":"text","text":"syntax analyser","id":"065256e41dba519a","x":120,"y":-80,"width":250,"height":60},
		{"type":"text","text":"lexical analyser","id":"37272f98cbc30e4c","x":120,"y":-340,"width":250,"height":60},
		{"type":"text","text":"filtra whitespace e \"\"","id":"e2057ac678be2508","x":120,"y":-240,"width":250,"height":60}
	],
	"edges":[]
}